File: src/pisces/pcrchol.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
      SUBROUTINE MXV(neq,ia,ja,a,v,res)
      include 'p2conf.h'
c
c       Multiply sparse matrix a by vector v giving res
c     Input :
c       neq     = number of equations
c       ia      = expanded column table
c       ja      = expanded row array
c       v       = vector to multiply
c     Output :
c       res     = result
c
c     Copyright c 1984 The board of trustees of the Leland Stanford 
c                      Junior University. All rights reserved.
c     This subroutine may not be used outside of the PISCES computer
c     program without the prior written consent of Stanford University. 
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c...............local types
      integer neq
      integer ia(1)
      integer ja(1)
      double precision a(1)
      double precision v(1),res(1),vci
      integer ri,ci,aix,clo,chi,rx
c
c******************** Start ********************************************
c
      do 100 ri=1,neq
  100    res(ri)=0.d0

      aix=0
      do 200 ci=1,neq
         clo=ia(ci)
         chi=ia(ci+1)-1
         vci=v(ci)
         do 200 rx=clo,chi
            aix=aix+1
            ri=ja(rx)
  200       res(ri)=res(ri)+vci*a(aix)

      return
      end

File: src/utils/iggi/sparse/mxv.c
/*-----------------MXV--------------------------------------------------
 * Multiply a sparse matrix by a vector.
 * Uses column ordered sparsity.
 *----------------------------------------------------------------------*/
mxv (neq, ia, ja, a, v, av)
    int neq, ia[];
    double a[], v[], av[];
    short ja[];
{
    int ri, ci, clo, chi, rx;
    double vci;

    for (ri = 1; ri <= neq; ri++)
	av[ri] = 0;

    for (ci = 1; ci <= neq; ci++) {
	clo = ia[ci-1];
	chi = ia[ci];
	vci = v[ci];
	for (rx = clo; rx < chi; rx++) 
	    av[ja[rx]] += vci * a[rx];
    }
}
